<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="8dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/firstCurrencyAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/currency_amount_hint"
        android:inputType="number"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/firstCurrencySelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_background"
        android:popupBackground="@drawable/transparent_background"
        android:spinnerMode="dialog"
        tools:listitem="@layout/spinner_folded_item" />

    <ImageView
        android:id="@+id/imageView"
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_exchange" />

    <TextView
        android:id="@+id/secondCurrencyAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="0.0000"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/secondCurrencySelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_background"
        android:popupBackground="@drawable/transparent_background"
        android:spinnerMode="dialog"
        tools:listitem="@layout/spinner_folded_item" />

</LinearLayout>